2019-01-01T01:12:01.001;ERROR; Ошибка 1
2019-01-01T01:12:01.004;ERROR; Ошибка 2
2019-01-01T03:12:01.006;ERROR; Ошибка 3
2019-01-01T03:12:03.006;ERROR; Ошибка 4
2019-01-02T04:13:02.000;WARN; Предупреждение 1
2019-01-02T04:13:02.002;ERROR; Ошибка 5
2019-01-03T05:14:03.003;ERROR; Ошибка 6
2019-01-04T06:12:01.001;ERROR; Ошибка 7
2019-01-04T06:12:01.004;ERROR; Ошибка 8
2019-01-04T07:12:01.006;ERROR; Ошибка 9
2019-01-05T07:13:02.000;WARN; Предупреждение 1
2019-01-05T07:13:02.002;ERROR; Ошибка 10
2019-01-06T08:14:03.003;DEBUG; Ошибка 11